name: Search and Replace
description: Search and replace content in fields with text content
core_version_requirement: ^8.7.7 || ^9 || ^10
version: 1.0.1
type: module
project: snr
package: Search and Replace
